# dar-med-client

./: .gitignore  README.md  angular.json  environment.ts  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: sonar-scan.yaml
.scannerwork/: report-task.txt
src/: index.html
src/app/authentication/login/: login.component.html  login.component.ts  login.module.ts
src/app/common-component/header/: header.component.html  header.component.ts
src/app/core/: core.component.html  core.component.ts
src/app/core/components/: components.module.ts
src/app/core/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
src/app/core/dashboard/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/app/core/patient/add-patient/: add-patient.component.html
src/app/medical/: medical.component.html  medical.component.ts
src/app/medical/appointment-pay/list-appointment-pay/: list-appointment-pay.component.html
src/app/medical/appointment/add-appointments/: add-appointments.component.html  add-appointments.component.ts
src/app/medical/appointment/atencion-medical/: atencion-medical.component.html  atencion-medical.component.ts
src/app/medical/appointment/edit-appointments/: edit-appointments.component.html  edit-appointments.component.ts
src/app/medical/appointment/list-appointments/: list-appointments.component.html
src/app/medical/appointment/service/: appointment.service.ts
src/app/medical/doctors/add-doctor/: add-doctor.component.ts
src/app/medical/doctors/edit-doctor/: edit-doctor.component.ts
src/app/medical/patient-m/: patient-m-routing.module.ts  patient-m.module.ts
src/app/medical/patient-m/add-patient-m/: add-patient-m.component.html  add-patient-m.component.ts
src/app/medical/patient-m/edit-geographic-location/: edit-geographic-location.component.html  edit-geographic-location.component.ts
src/app/medical/patient-m/edit-patient-m/: edit-patient-m.component.html  edit-patient-m.component.ts
src/app/medical/patient-m/geographic-location-form/: geographic-location-form.component.html  geographic-location-form.component.scss  geographic-location-form.component.ts
src/app/medical/patient-m/list-patient-m/: list-patient-m.component.html  list-patient-m.component.scss  list-patient-m.component.ts
src/app/medical/patient-m/models/: patient.model.ts
src/app/medical/patient-m/patient-form/: patient-form.component.html  patient-form.component.ts
src/app/medical/patient-m/patient-m-profile/: patient-m-profile.component.html
src/app/medical/patient-m/service/: geographic_location.service.ts  patient-m.service.ts
src/app/medical/staff/list-staff-n/: list-staff-n.component.html
src/app/shared/: shared.module.ts
src/app/shared/auth/: auth.service.ts
src/app/shared/data/: data.service.ts
src/app/shared/side-bar/: side-bar.service.ts
src/assets/: style.scss
src/environments/: environment.ts
