<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Modelo de versión de POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Definiciones del proyecto -->
    <groupId>com.capone.af</groupId>
    <artifactId>MyWebApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Si es una aplicación web empaquetada en WAR -->

    <name>MyWebApp Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia de JUnit 5 para pruebas -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencia de JUnit 5 engine para ejecutar pruebas -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Otras dependencias del proyecto -->
        <!-- Puedes añadir más dependencias aquí según las necesidades de tu proyecto -->
    </dependencies>

    <!-- Configuraciones de compilación y plugins -->
    <build>
        <finalName>MyWebApp</finalName>

        <plugins>
            <!-- Plugin de compilación para Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Versión de Java fuente -->
                    <target>11</target> <!-- Versión de Java objetivo -->
                </configuration>
            </plugin>

            <!-- Plugin para empaquetar como WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Para aplicaciones sin web.xml -->
                </configuration>
            </plugin>

            <!-- Plugin para SonarQube (análisis de código) -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>

            <!-- Otros plugins según sea necesario -->
        </plugins>
    </build>

    <!-- Propiedades del proyecto -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Repositorios de plugins y dependencias -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>

